<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Animal Folk MN</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link rel="stylesheet" href="css/mycss.css">


</head>


<body>
<!--start nav-->

<div class="container-fluid">
    <nav class="navbar fixed-top navbar-static row back" role="navigation">
        <div class=" col col-sm-4 col-md-4">
            <a class="logo" href="index.html"><img class="logo" src="images/logo-black.svg" alt=""></a>
        </div>


        <div class="col col-sm-4 col-md-4 more">
            <div class="nav navbar-nav d-flex justify-content-end flex-row flex-nowrap">
                <div class="wobble donate">
                    <form class=" my-lg-0">
                        <a href="donate.html"><button class="btn" type="button">DONATE</button></a>
                    </form>
                </div>
                <!-- insert more nav-items if you so choose -->
                <form class=" my-lg-0 wobble">
                    <button class="btn" id="navbarSideButton" type="button">
                        <img class="menu" src="images/menu.svg" alt="menu">
                    </button>
                </form>
            </div>
        </div>

        <!-- navbar-side will go here -->
        <div class="navbar-side" id="navbarSide">

            <div class="navbar-side-item" id="accordion">

                <div class="card">
                    <div class="card-header" id="heading">
                        <h5 class="mb-0">
                            <a href="aboutus.html"><button class="btn" aria-expanded="true">About</button></a>
                        </h5>
                    </div>
                </div>


                <div class="card">
                    <div class="card-header" id="headingOne">
                        <h5 class="mb-0">
                            <button class="btn" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">Action</button>
                        </h5>
                    </div>




                    <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
                        <div class="card-body">
                            <a href="#" class="list-group-item padins" data-parent="#menu1">Legislators </a>
                            <a href="#" class="list-group-item padins" data-parent="#menu1">Contact the Press</a>
                            <a href="#" class="list-group-item padins" data-parent="#menu1">Spread the Word</a>
                            <a href="#" class="list-group-item padins" data-parent="#menu1">Report it</a>
                            <a href="#" class="list-group-item padins" data-parent="#menu1">Protest</a>
                            <a href="#" class="list-group-item padins" data-parent="#menu1">Your Story</a>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header" id="headingTwo">
                        <h5 class="mb-0">
                            <button class="btn collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">Resources</button>
                        </h5>
                    </div>


                    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                        <div class="card-body">
                            <a href="videos.html" class="list-group-item btn-outline-success padins" data-parent="#menu2">Videos</a>
                            <a href="#" class="list-group-item padins" data-parent="#menu2">News & Archives</a>
                            <a href="#" class="list-group-item padins" data-parent="#menu2">Lawsuits</a>
                            <a href="#" class="list-group-item padins" data-parent="#menu2">Cruelty Cases</a>
                            <a href="#" class="list-group-item padins" data-parent="#menu2">Scientific Studies</a>
                            <a href="#" class="list-group-item padins" data-parent="#menu2">Other Organizations</a>
                        </div>
                    </div>
                </div>


                <div class="card">
                    <div class="card-header" id="headingThree">
                        <h5 class="mb-0">
                            <button class="btn collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">Legislature</button>
                        </h5>
                    </div>


                    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                        <div class="card-body">
                            <a href="#" class="list-group-item padins" data-parent="#menu3">Governance</a>
                            <a href="#" class="list-group-item padins" data-parent="#menu3">State Bills</a>
                            <a href="#" class="list-group-item padins" data-parent="#menu3">Animal Law</a>
                            <a href="#" class="list-group-item padins" data-parent="#menu3">Minnesota laws</a>
                            <a href="#" class="list-group-item padins" data-parent="#menu3">Animal Welfare Act</a>
                            <a href="#" class="list-group-item padins" data-parent="#menu3">Federal Law</a>
                        </div>
                    </div>
                </div>


                <div class="card">
                    <div class="card-header" id="headingFour">
                        <h5 class="mb-0">
                            <button class="btn collapsed" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">Issues</button>
                        </h5>
                    </div>


                    <div  id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordion">
                        <div class="card-body">
                            <a href="overview.html" class="list-group-item btn-outline-success padins" data-parent="#menu4">Overview</a>
                            <a href="#" class="list-group-item padins" data-parent="#menu4">Puppy and Kitty Mills</a>
                            <a href="#" class="list-group-item padins" data-parent="#menu4">Quick links</a>
                            <a href="#" class="list-group-item padins" data-parent="#menu4">Commercial Breeders</a>
                            <a href="#" class="list-group-item padins" data-parent="#menu4">Pet Stores</a>
                            <a href="#" class="list-group-item padins" data-parent="#menu4">Auctions</a>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <ul class="less-margin-bt">
                        <li class="social">
                            <a href="#"><i class="fa fa-facebook-official fa-2x" aria-hidden="true"></i></a>
                        </li>
                        <li class="social">
                            <a href="#"><i class="fa fa-twitter-square fa-2x" aria-hidden="true"></i></a>
                        </li>
                        <li class="social">
                            <a href="#"><i class="fa fa-linkedin-square fa-2x" aria-hidden="true"></i></a>
                        </li>
                    </ul>
                </div>

            </div>

        </div>
        <div class="overlay"></div>
    </nav>
</div>

<!--end nav-->

<!--mission-->
<div class="container issues  pad-bot">
    <div class="row d-flex justify-content-center">
        <div class="col-12">
            <h1 class="report">Overview</h1>
        </div>
        <div class="col-sm-12 col-md-5">
            <div class="card cover">
                    <img class="card-img-top" src="images/dog.jpg" alt="Card image cap">
                    <div class="card-body">
                        <a href="#"><h4 class="card-title"> Commercial dog and cat breeding</h4></a>
                        <p class="card-text">Commercial dog and cat breeding got its start in the 1940s. It’s concentrated in the Midwest.</p>
                    </div>
            </div>
        </div>
        <div class="col-sm-12 col-md-5">
            <div class="card cover">
                <a href="#"><img class="card-img-top" src="images/two-turtles.jpg" alt="Card image cap"></a>
                <div class="card-body">
                    <a href="#"><h4 class="card-title"> Pet trade industry </h4></a>
                    <p class="card-text">The pet trade industry is a multi-billion dollar industry with a sophisticated distribution system, profiting many players. The industry continues to grow.</p>

                </div>
            </div>
        </div>
        <div class="col-sm-12 col-md-5">
            <div class="card cover">
                <a href="#"><img class="card-img-top" src="images/cute-fox.jpg" alt="Card image cap"></a>
                <div class="card-body">
                    <a href="#"><h4 class="card-title">  Harm to animals </h4></a>
                    <p class="card-text">Animals can suffer physically and psychologically due to inhumane conditions in puppy mills and excessive breeding and confinement.</p>

                </div>
            </div>
        </div>



        <div class="col-sm-12 col-md-5">
            <div class="card cover">
                <a href="#"><img class="card-img-top" src="images/goattts.jpg" alt="Card image cap"></a>
                <div class="card-body">
                    <a href="#"><h4 class="card-title"> Harm to communities </h4></a>
                    <p class="card-text">Large-scale commercial breeding facilities can place an encomous burden on communities that must monitor kennels and enforce the laws.</p>

                </div>
            </div>
        </div>
        <div class="col-sm-12 col-md-5">
            <div class="card cover">
                <a href="#"><img class="card-img-top" src="images/dog2.jpg" alt="Card image cap"></a>
                <div class="card-body">
                    <a href="#"><h4 class="card-title"> Beliefs & Attitudes</h4></a>
                    <p class="card-text">Beliefs and attitudes about how animals should be treated and "their use in business" varies widely in Minnesota. </p>

                </div>
            </div>
        </div>
        <div class="col-sm-12 col-md-5">
            <div class="card cover">
                <a href="#"><img class="card-img-top" src="images/hams.jpg" alt="Card image cap"></a>
                <div class="card-body">
                    <a href="#"><h4 class="card-title"> Failure of government </h4></a>
                    <p class="card-text">Government has failed to protect the animals with puppy and kitten mills. While federal, state and local laws exist, authorities are limited in training, knowledge about and resources for this issue.</p>

                </div>
            </div>
        </div>
    </div>
</div>
<!--end mission-->
<!--foot-->
<div class="gray">
    <div class="container-fluid">
        <div class="container">
            <div class="row pad">
                <div class="col-md-3 more-left">
                    <h4 ><a class="color" href="">About Us</a></h4>
                    <ul class="list">
                        <li><a href="">Mission</a></li>
                        <li><a href="">Contact</a></li>
                        <li><a href="">Donate</a></li>
                        <li><a href="">Plant Sale</a></li>
                    </ul>
                </div>
                <div class="col-md-3 more-left">
                    <h4><a class="color" href="">Legislature</a></h4>
                    <ul class="list">
                        <li><a href="">Governace</a></li>
                        <li><a href="">State Bills</a></li>
                        <li><a href="">Animal Law</a></li>
                        <li><a href="">Minnesota Law</a></li>
                        <li><a href="">Animal Welfare</a></li>
                        <li><a href="">Federal Law</a></li>
                    </ul>
                </div>
                <div class="col-md-3 more-left">
                    <h4><a class="color" href="">Resources</a></h4>
                    <ul class="list">
                        <li><a href="">Videos</a></li>
                        <li><a href="">News & Archives</a></li>
                        <li><a href="">Lawsuits</a></li>
                        <li><a href="">Cruelty Cases</a></li>
                        <li><a href="">Scientific Studies</a></li>
                        <li><a href="">Other Organizations</a></li>
                    </ul>
                </div>
                <div class="col-md-3 more-left">
                    <h4><a class="color" href="">Action</a></h4>
                    <ul class="list">
                        <li><a href="">Legislators</a></li>
                        <li><a href="">Contact The Press</a></li>
                        <li><a href="">Spread The Word</a></li>
                        <li><a href="">Protest</a></li>
                        <li><a href="">Your Story</a></li>
                    </ul>
                </div>

            </div>
            <div class="row pad pad-bot">
                <div class="col-md-4 more-left">
                    <h4><a class="color" href="">Issues</a></h4>
                    <ul class="list">
                        <li><a href="">Overview</a></li>
                        <li><a href="">Puppy & Kitty Mills</a></li>
                        <li><a href="">Quick Links</a></li>
                        <li><a href="">Commercial</a></li>
                        <li><a href="">Pet Stores</a></li>
                        <li><a href="">Auctions</a></li>
                    </ul>
                </div>
                <div class="col-md-4 awards d-flex justify-content-center align-items-end">
                    <img class="img-fluid mx-auto" src="images/Council-Meets-Standards-Seal-300x224.png" alt="">
                    <img class="img-fluid mx-auto" src="images/GX-Gold-Participant-L.png" alt="">
                </div>
                <div class="col-md-4 d-flex justify-content-center align-items-end">
                    <ul class="info">
                        <li><a href="">Animal Folks Minnesota</a></li>
                        <li><a href="">1043 Grand Avenue, #115<br>St. Paul, MN. 55105</a></li>
                        <li><a href="">info@animalfolksmn.org</a></li>
                        <li><a class="small" href="">©Cesar Perez Veliz</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<!--end foot-->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>

<script src="js/jquery_validate/jquery.validate.min.js"></script>
<script src="js/jquery_validate/additional-methods.min.js"></script>
<script src="js/navbar.js"></script>
    <script src="https://use.fontawesome.com/071df3a25f.js"></script>


</body>
</html>